*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* to align card at the center */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
}

img{
    height: 300px;
    width: 210px;
    overflow: hidden;
    border-radius: 5px;

}
.container{
    border: 1px solid #ccc;
    background-color: white;
    width: 500px;

    display: flex;
    gap: 20px;
    
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* NICE */
    overflow: hidden;
}

.details{
   
    padding:20px;
    background-color: white;
    /* NICE */
    max-width: 250px;
}

.rate{
    display: flex;
    gap: 10px;
    /* NICE */
    align-items: baseline;
    background-color: white;
}

#ogr{
    color: green;
}

button{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 5px;
    align-items: center;
}

button:hover{
    background-color: gold;
}


